{
  "Logging": {
    // ...
  },
  "AllowedHosts": "*", // Bu sizde olmayabilir
  "ConnectionStrings": {
    "ProductServiceDb": "Server=(localdb)\\mssqllocaldb;Database=ProductServiceDB_Dev_2025;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    // Eğer UserService için de burada bir connection string varsa, o da kalabilir.
    // Örn: "UserServiceDb": "Server=(localdb)\\mssqllocaldb;Database=UserServiceDB_Dev_2025;..."
  }
  // Eğer JwtSettings gibi bölümler varsa, onlar da ProductService.API'nin kendi
  // appsettings.json'ında (veya ApiGateway'in appsettings.json'ında) olmalı.
  // ProductService.API'nin JWT üretmesi gerekmiyorsa (sadece doğrulaması gerekiyorsa veya
  // Ocelot doğrulamayı yapıyorsa), burada JwtSettings'e ihtiyacı olmayabilir.
  // Şimdilik ProductService.API'nin JWT üretmeyeceğini varsayalım.
}